<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox(25)- who@gmail.com</title>
    <link rel="shortcut icon" href="media/logodocu.ico" type="image/icon">
    <link rel="stylesheet" href="style.css">
    <!--google font icons-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <header class="header">
        <div class="header-left">
            <span class="material-symbols-outlined">menu</span>
            <img src="media/logo.1.png" alt="gmail-logo">
        </div>
        <div class="header-search">
            <span class="material-symbols-outlined"> search</span>
            <input type="text" placeholder="search mail">
            <span class="material-symbols-outlined">arrow_drop_down</span>
        </div>
        <div class="header-right">
            <span class="material-symbols-outlined">help</span>
            <span class="material-symbols-outlined">settings</span>
            <span class="material-symbols-outlined">apps</span>
            <span class="material-symbols-outlined">account_circle</span>

        </div>

    </header> 
    <!--body-->
    <div class="main-body">
        <div class="side-bar">
            <button class="compo">
                <span class="material-symbols-outlined">
                    edit
                    </span>  
                compose
            </button>
            <div class="sidebarOption sidebarOption-active">
                <span class="material-symbols-outlined">inbox</span>
                <h3>Inbox</h3>
              </div>
             <div class="sidebarOption">
                    <span class="material-symbols-outlined">
                        star
                    </span>
                    <h3>Starred</h3>
            </div>
            <div class="sidebarOption">
                 <span class="material-symbols-outlined">
                        schedule
                </span>
                <h3>Snoozed</h3>
             </div>
              <div class="sidebarOption">
                <span class="material-symbols-outlined">
                 send
                 </span>
                    <h3>Sent</h3>
             </div>
             <div class="sidebarOption">
                <span class="material-symbols-outlined">
                    draft
                    </span>
                <h3>Draft</h3>
             </div>
             <div class="sidebarOption">
                <span class="material-symbols-outlined">
                    expand_more
                    </span>
                    <h3>More</h3>
             </div>
             <div class="label">
                <h2>Labels</h2>
                <span class="material-symbols-outlined">add</span>
                
             </div>
             <div class="sidebarlabel">
                <span class="material-symbols-outlined">
                    label
                    </span><br>
                    <span class="material-symbols-outlined">
                        label
                        </span><br>
                        <span class="material-symbols-outlined">
                            label
                            </span>
            </div>
             


        </div>
        <!--email list-->
        <div class="emaillist">
            <div class="emaillist-setting">
                <div class="emaillist-setting-left">
                    <input type="checkbox">
                    <span class="material-symbols-outlined">arrow_drop_down</span>
                    <span class="material-symbols-outlined">refresh</span>
                    <span class="material-symbols-outlined"> more_vert</span>
                </div>
                <div class="emaillist-setting-right">
                    <span class="number">
                        <span class="num1">1-10</span>
                        <span class="numof">of</span>
                        <span class="num50">50</span>
                    </span>
                    <span class="material-symbols-outlined">arrow_back_ios</span>
                    <span class="material-symbols-outlined">arrow_forward_ios</span>
                </div>
            </div>
            <!--Ends refresh bar-->
            <div class="emaillist-section">
                <div class="section">
                    <span class="material-symbols-outlined section-selected">inbox</span>
                    <h4>Primary</h4>              
                </div>
                <div class="section">
                    <span class="material-symbols-outlined">sell</span>
                    <h4>Promotions</h4>                  
                </div>
                <div class="section">
                    <span class="material-symbols-outlined">group</span>
                    <h4>Social</h4>
                </div>
            </div>
            <!--inbox, promotio,social ends-->
            <div class="email-list">
                <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Youtube</h3>
                    <div class="emailrow-msg">
                        <h4>You got a new Subscriber 
                             <span class="emaildiscr"> on your channel future coder</span>
                        </h4>
                    </div>
                    <p class="emailrow-time">02 Oct</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Stack overflow</h3>
                    <div class="emailrow-msg">
                        <h4>Account recovery
                             <span class="emaildiscr"> stack over flow recieve an account recovery request</span>
                        </h4>
                    </div>
                    <p class="emailrow-time">16 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Plum Goodness</h3>
                    <div class="emailrow-msg">
                        <h4>Sale Ends Tonight. 😁
                             <span class="emaildiscr">Grab 4 pay for only 2 </span>
                        </h4>
                    </div>
                    <p class="emailrow-time">15 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Youtube</h3>
                    <div class="emailrow-msg">
                        <h4>You got a new Subscriber 
                             <span class="emaildiscr"> on your channel future coder</span>
                        </h4>
                    </div>
                    <p class="emailrow-time">13 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Stack overflow</h3>
                    <div class="emailrow-msg">
                        <h4>Account recovery
                             <span class="emaildiscr"> stack over flow recieve an account recovery request</span>
                        </h4>
                    </div>
                    <p class="emailrow-time">11 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Plum Goodness</h3>
                    <div class="emailrow-msg">
                        <h4>Sale Ends Tonight. 😁
                             <span class="emaildiscr">Grab 4 pay for only 2 </span>
                        </h4>
                    </div>
                    <p class="emailrow-time">10 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Youtube</h3>
                    <div class="emailrow-msg">
                        <h4>You got a new Subscriber 
                             <span class="emaildiscr"> on your channel future coder</span>
                        </h4>
                    </div>
                    <p class="emailrow-time">05 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Stack overflow</h3>
                    <div class="emailrow-msg">
                        <h4>Account recovery
                             <span class="emaildiscr"> stack over flow recieve an account recovery request</span>
                        </h4>
                    </div>
                    <p class="emailrow-time">02 Sep</p>     
                </div>
                 <!--End email list row-->
                 <!--email list row-->
                <div class="email-list-row">
                    <div class="emailrow-option">
                        <input type="checkbox">
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <h3 class="emailrow-title">Plum Goodness</h3>
                    <div class="emailrow-msg">
                        <h4>Sale Ends Tonight. 😁
                             <span class="emaildiscr">Grab 4 pay for only 2 </span>
                        </h4>
                    </div>
                    <p class="emailrow-time">02 Sep</p>     
                </div>
                 <!--End email list row-->

               
            </div>

        </div>
        <!--email list end-->

    </div> 

</body>
</html>